{
  "name": "1.-hello-world-server",
  "version": "1.0.0",
  "description": "dfsfsdfsdf",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.mjs",
    "dev": "node --watch server.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
